<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="btnBaseSkin1" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="100">
    <e:Image alpha.disabled="0.5"
            
             source="button_down_png" scale9Grid="4,6,4,4" left="0" right="0" top="0" bottom="0"/>
    <e:Label id="labelDisplay" left="8" right="8"
             size="30"
             verticalAlign="middle" textAlign="center" text="btn" bold="true" textColor="0x724705" fontFamily="Microsoft YaHei" height="39" verticalCenter="-5" textColor.down="0x724705"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>

	<w:Config id="158dddf5a8c" ></w:Config>
</e:Skin>
