<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AlertBaseSkin" width="555" height="345" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="common_alert_bg_1_png"/>
	<e:Label id="lb_title" text="提示" y="10.5" anchorOffsetX="0" width="275" textAlign="center" size="35" fontFamily="Microsoft YaHei" bold="true" textColor="0xFFFFFF" height="35" horizontalCenter="0"/>
	<e:Group id="gp_enter" width="212" height="78" x="50.5" y="248">
		<e:Button id="btn_enter" label="确定" horizontalCenter="0" verticalCenter="0.5" anchorOffsetX="0" width="192" height="65" skinName="btnBaseSkin1">
		</e:Button>
	</e:Group>
	<e:Group id="gp_cancel" width="212" height="78" x="306.5" y="248">
		<e:Button id="btn_cancel" label="取消" horizontalCenter="0" verticalCenter="0.5" anchorOffsetX="0" width="192" x="-246" y="14" scaleX="1" scaleY="1" skinName="btnBaseSkin2" height="65">
		</e:Button>
	</e:Group>
	<e:Label id="label_clew" text="" x="44.5" y="90.5" anchorOffsetX="0" width="477" anchorOffsetY="0" height="146" textAlign="center" fontFamily="Microsoft YaHei" verticalAlign="middle" textColor="0xffffff" bold="true"/>
</e:Skin>